완성된 패키지를 다운받았을 때는 맵이 어떻게 생성되는건지를 보는게 편하다 (맵이 없을경우 플레이어를)
게임의 전체를 파악하는 것이 중요

Field 스크립트에 있는 코드는 하드코딩
스테이지 데이터는 csv, json같은 string 객체에 쓰는게 좋다

1. Top View
• 위에서 수직으로 바닥을 바라 봄
• 수평적인 8방향으로 컨트롤이 용이(1945)
2. Side View
• 옆에서 수평으로 바라 봄
• 위아래 이동이 용이 (쿠키런)
3. Quarter View
• 대각선 각도로 바닥을 바라 봄
• 입체적 지형 표현이 용이 (LOL)
4. First Person View
• 주인공의 눈 시점
• 조종 캐릭터의 시각에서 주변을 바라 봄
5. Second Person View
• 조연의 눈 시점
• 조종하는 캐릭터를 옆에 존재하는 사물의 시각으로 바라 봄
6. Third Person View
• 전지적 시점
• 장면 전체를 외부의 자유롭게 이동하는 시각으로 관찰

protected - 상속받아야만 사용가능
readonly - 읽기 전용, 변경할 수가 없음
---------------------------------------------------------------------------------------------------------------------------------
취업을 하려면 포트폴리오가 필요, 근데 이 포토폴리오를 채우면서 얻은거, 배운게 무엇인가를 쓸줄알아야함
게임 포트폴리오는 게임 사진, 나의 역할, 팀원 유무(팀원 이름쓰고 내 이름에 강조표현), 배운점, 아쉬운점 / 배워야할점,
마지막 프로젝트에는 아쉬운점이 없어야함 - (이 회사에 와서 아쉬운점을 메꾸고자 한다!)
---------------------------------------------------------------------------------------------------------------------------------

AI 인식 - Trigger(onTrigger..), Sight(Raycast), Timer, Searching
AI 판단 - Comparison, Choice, Matching, Training
AI 행동 - Following, Fighting, Avoiding, Assistance

A* Algorithm(꼭 공부해야할 알고리즘)
목표지점까지 가는 최단경로 찾기
- 한 칸씩 움직이며 출발지점을 가리키기
- 전진하면서 비용 점수를 계산
f = g + h (f - 예상되는 총 비용, g - 현재까지 누적된 비용, h - 목표지점까지 최소 비용)

• AI가 똑똑한 것과 게임의 재미와는 상관 관계가 낮음
• 멍청해 보이는 것을 피하면서도 게이머가 승리의 기회를 잡을 때 즐거움을 줄 수 있다면 훌륭한 게임
• 궁극적인 목표는 게임의 재미라는 점을 인지
• 정교한 AI의 목표는 게이머를 괴롭히는 것이 아니라 Play에 긴장을 더하고 게임의 흐름을 조절하며 캐릭터들에게 개성을 부여하는게 중점

게임 개발은 집단지성으로 다같이하는것이 혼자하는것보다 훨씬 유익하다!
